@import url("default.css") layer(defaults);
@import url("adv.css") layer(adv);
@layer defaults, base, adv;
@layer base{
  .image-gallery {
    container-type: inline-size;
    resize: both;
    overflow-y: auto;
    overflow-x: auto;
  }

  .image-gallery .image {
    transition: all 200ms linear;
  }

  .image-gallery .image img {
    transition: all 200ms linear;
    filter: sepia(0.8);
  }

  .image-gallery .image:hover {
    box-shadow: 10px 5px 5px rgba(0, 0, 0, 0.6);
  }

  .image-gallery .image img:hover{
    filter: blur(2px), sepia(0);
    transform: scale(1.1,1.1);
  }

  @keyframes changeColor{
    from {background-color: chartreuse;}
      50% {background-color: chocolate;}
    to {background-color: crimson;}
  }

  h2{
    animation: 1000ms linear 100ms infinite alternate changeColor;
  }
}