<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Продвинутые свойства</title>
    <link rel="stylesheet" href="andreystyle.css">
</head>
<body>
    <div class="container">
        <h2>ИМИТ - галерея</h2>
        <div class="image-gallery" name="gal-1">
            <div class="image"><img src="https://isu.ru/export/sites/isu/ru/news/2016/.galleries/images/1_korpus.JPG" alt="ИМИТ"></div>
            <div class="image"><img src="https://isu.ru/export/sites/isu/ru/news/2016/.galleries/images/1_korpus.JPG" alt="ИМИТ"></div>
            <div class="image"><img src="https://isu.ru/export/sites/isu/ru/news/2016/.galleries/images/1_korpus.JPG" alt="ИМИТ"></div>
            <div class="image"><img src="https://isu.ru/export/sites/isu/ru/news/2016/.galleries/images/1_korpus.JPG" alt="ИМИТ"></div>
            <div class="image"><img src="https://isu.ru/export/sites/isu/ru/news/2016/.galleries/images/1_korpus.JPG" alt="ИМИТ"></div>
            <div class="image"><img src="https://isu.ru/export/sites/isu/ru/news/2016/.galleries/images/1_korpus.JPG" alt="ИМИТ"></div>
            <div class="image"><img src="https://isu.ru/export/sites/isu/ru/news/2016/.galleries/images/1_korpus.JPG" alt="ИМИТ"></div>
            <div class="image"><img src="https://isu.ru/export/sites/isu/ru/news/2016/.galleries/images/1_korpus.JPG" alt="ИМИТ"></div>
            <div class="image"><img src="https://isu.ru/export/sites/isu/ru/news/2016/.galleries/images/1_korpus.JPG" alt="ИМИТ"></div>
            <div class="image"><img src="https://isu.ru/export/sites/isu/ru/news/2016/.galleries/images/1_korpus.JPG" alt="ИМИТ"></div>
            <div class="image"><img src="https://isu.ru/export/sites/isu/ru/news/2016/.galleries/images/1_korpus.JPG" alt="ИМИТ"></div>
            <div class="image"><img src="https://isu.ru/export/sites/isu/ru/news/2016/.galleries/images/1_korpus.JPG" alt="ИМИТ"></div>
        </div>
        <h2>Другие изображения</h2>
        <div class="additional-gallery">
            <div class="image-gallery" name="gal-2" type="inline-size">
                <div class="image"><img src="https://isu.ru/export/sites/isu/ru/news/2016/.galleries/images/1_korpus.JPG" alt="ИМИТ"></div>
                <div class="image"><img src="https://isu.ru/export/sites/isu/ru/news/2016/.galleries/images/1_korpus.JPG" alt="ИМИТ"></div>
                <div class="image"><img src="https://isu.ru/export/sites/isu/ru/news/2016/.galleries/images/1_korpus.JPG" alt="ИМИТ"></div>
                <div class="image"><img src="https://isu.ru/export/sites/isu/ru/news/2016/.galleries/images/1_korpus.JPG" alt="ИМИТ"></div>
                <div class="image"><img src="https://isu.ru/export/sites/isu/ru/news/2016/.galleries/images/1_korpus.JPG" alt="ИМИТ"></div>
                <div class="image"><img src="https://isu.ru/export/sites/isu/ru/news/2016/.galleries/images/1_korpus.JPG" alt="ИМИТ"></div>
                <div class="image"><img src="https://isu.ru/export/sites/isu/ru/news/2016/.galleries/images/1_korpus.JPG" alt="ИМИТ"></div>
                <div class="image"><img src="https://isu.ru/export/sites/isu/ru/news/2016/.galleries/images/1_korpus.JPG" alt="ИМИТ"></div>
                <div class="image"><img src="https://isu.ru/export/sites/isu/ru/news/2016/.galleries/images/1_korpus.JPG" alt="ИМИТ"></div>
                <div class="image"><img src="https://isu.ru/export/sites/isu/ru/news/2016/.galleries/images/1_korpus.JPG" alt="ИМИТ"></div>
                <div class="image"><img src="https://isu.ru/export/sites/isu/ru/news/2016/.galleries/images/1_korpus.JPG" alt="ИМИТ"></div>
                <div class="image"><img src="https://isu.ru/export/sites/isu/ru/news/2016/.galleries/images/1_korpus.JPG" alt="ИМИТ"></div>
            </div>
            <div class="image-gallery" name="gal-3" type="inline-size">
                <div class="image"><img src="https://isu.ru/export/sites/isu/ru/news/2016/.galleries/images/1_korpus.JPG" alt="ИМИТ"></div>
                <div class="image"><img src="https://isu.ru/export/sites/isu/ru/news/2016/.galleries/images/1_korpus.JPG" alt="ИМИТ"></div>
                <div class="image"><img src="https://isu.ru/export/sites/isu/ru/news/2016/.galleries/images/1_korpus.JPG" alt="ИМИТ"></div>
                <div class="image"><img src="https://isu.ru/export/sites/isu/ru/news/2016/.galleries/images/1_korpus.JPG" alt="ИМИТ"></div>
                <div class="image"><img src="https://isu.ru/export/sites/isu/ru/news/2016/.galleries/images/1_korpus.JPG" alt="ИМИТ"></div>
                <div class="image"><img src="https://isu.ru/export/sites/isu/ru/news/2016/.galleries/images/1_korpus.JPG" alt="ИМИТ"></div>
                <div class="image"><img src="https://isu.ru/export/sites/isu/ru/news/2016/.galleries/images/1_korpus.JPG" alt="ИМИТ"></div>
                <div class="image"><img src="https://isu.ru/export/sites/isu/ru/news/2016/.galleries/images/1_korpus.JPG" alt="ИМИТ"></div>
                <div class="image"><img src="https://isu.ru/export/sites/isu/ru/news/2016/.galleries/images/1_korpus.JPG" alt="ИМИТ"></div>
                <div class="image"><img src="https://isu.ru/export/sites/isu/ru/news/2016/.galleries/images/1_korpus.JPG" alt="ИМИТ"></div>
                <div class="image"><img src="https://isu.ru/export/sites/isu/ru/news/2016/.galleries/images/1_korpus.JPG" alt="ИМИТ"></div>
                <div class="image"><img src="https://isu.ru/export/sites/isu/ru/news/2016/.galleries/images/1_korpus.JPG" alt="ИМИТ"></div>
            </div>
        </div>
    </div>
</body>
</html>