body {
    margin: 0;
    padding: 0;
}

.container {
    padding-left: 50px;
    padding-right: 50px;
}

.image-gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
    padding: 20px;
}

.image-gallery .image {
    border: 3px solid grey;
    border-radius: 15px;
    overflow: hidden;
}

.image-gallery .image img {
    max-width: 100%;
}

.additional-gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}