<!DOCTYPE html>
<html lang="ru">		
<head>
	<meta charset="UTF-8">
	<title>Блочная верстка</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="container">

		<div class="orange">
            <section class="text">
                <div class="p1">Vivamus placerat, metus eget pellentesque dictum, erat orci egestas diam, in dictum urna urna eu lacus.</div>
                <div class="p2">Nullam vitae lorem sit amet velit blandit viverra. Maecenas iaculis sagittis massa, a finibus erat tincidunt egestas.</div>
                <div class="p3">Duis molestie sapien sit amet sodales feugiat. Cras lacinia, elit ac varius tempus, felis ligula luctus velit, eu tempor ipsum neque a eros.</div>
            </section>
        </div>

        <section class="s1">

           <div class="s2">
                <div class="purple">
                    <div class="b1"></div>
                    <div class="b2"></div>
                    <div class="b3"></div>
                </div>
                <div class="blue"></div>
           </div>

            <div class="green"></div>
            <div class="yellow"></div>

        </section>

		<div class="pink"></div>

	</div>
</body>

</html>