html, body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
}
div {
    width: 100%;
    height: auto;
}
.container{
    display: flex;
    flex-direction: column;
}
.s1{
    display: flex;
    height: 880px;
    flex-direction: row;
}
.s2{
    order: 0;
    height: 880px;
    width: 20%;
    display: flex;
    flex-direction: column;
}
.s3{
    display: flex;
    flex-direction: row;
}
.text{
    display: flex;
    flex-direction: row;
    align-self: center;
}
.orange {
    background-color: orange;
    width: 100%;
    height: 110px;
}
.purple {
    background-color: purple;
    width: 100%;
    height: 440px;
}
.blue {
    background-color: blue;
    width: 100%;
    height: 440px;
}
.pink {
    background-color: lightpink;
    width: 100%;
    height: 110px;
}
.yellow {
    order: 2;
    background-color: yellow;
    width: 20%;
    height: 880px;
}
.green {
    order: 1;
    background-color: yellowgreen;
    width: 60%;
    height: 880px;
}
.p1,.p3{
    background-color: red;
    text-align: center;
    border: 3.5px solid black;
    width: 20%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    margin-left: 10%;
    height: 50%;
    margin-top: 27.5px;
    overflow: hidden;

    vertical-align: middle;
}
.p2{
    background-color: red;
    text-align: center;
    border: 3.5px dashed yellow;
    width: 20%;
    margin-left: 10%;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    height: 50%;
    margin-top: 27.5px;
    overflow: hidden;

}
.b1,.b2,.b3{
    background-color: limegreen;
    border: 3px dashed black;
    border-radius: 30px;
    width: 150px;
    height: 150px;
}
.b1{
    z-index: 1;
    position: absolute;
    top: 370px;
    left: 90px;
}
.b2{
    z-index: 2;
    position: absolute;
    top: 330px;
    left: 50px;
}
.b3{
    z-index: 3;
    opacity: 85%;
    position: absolute;
    top: 280px;
    left: 10px;
}