<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Flexbox</title>
    <link rel="stylesheet" href="andreystyle.css">
</head>
<body>
<header>
    <h1>Шапка страницы</h1>
    <nav>
        <p class="nav-item">Главная</p>
        <p class="nav-item">Курсы</p>
        <p class="nav-item">Посты</p>
        <p class="nav-item">Записи</p>
        <p class="nav-item">Контакты</p>
    </nav>
</header>
<div class="container">
    <h2>Курсы</h2>
    <div class="courses">
        <div class="current">
            <h2>Текущие курсы</h2>
            <div class="course">
                <p>Lorem ipsum 1</p>
                <p>60 баллов из 100</p>
            </div>
            <div class="course">
                <p>Lorem ipsum 2</p>
                <p>40 баллов из 100</p>
            </div>
            <div class="course">
                <p>Lorem ipsum 3</p>
                <p>56 баллов из 100</p>
            </div>
        </div>
        <div class="passed">
            <h2>Прошедшие курсы</h2>
            <div class="course">
                <p>Lorem ipsum 1</p>
                <p>90 баллов из 100</p>
            </div>
            <div class="course">
                <p>Lorem ipsum 2</p>
                <p>81 баллов из 100</p>
            </div>
            <div class="course">
                <p>Lorem ipsum 3</p>
                <p>83 баллов из 100</p>
            </div>
            <div class="course">
                <p>Lorem ipsum 4</p>
                <p>78 баллов из 100</p>
            </div>
            <div class="course">
                <p>Lorem ipsum 5</p>
                <p>76 баллов из 100</p>
            </div>
        </div>
    </div>
    <h2>Посты</h2>
    <div class="posts">
        <div class="post">
            <p class="title">Пост 1</p>
            <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
        <div class="post">
            <p class="title">Пост 2</p>
            <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Consequat interdum varius sit amet mattis. Lacus suspendisse faucibus interdum posuere lorem ipsum dolor sit amet. Magnis dis parturient montes nascetur ridiculus mus mauris vitae ultricies. Ac turpis egestas integer eget aliquet nibh.</p>
        </div>
        <div class="post">
            <p class="title">Пост 3</p>
            <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
        <div class="post">
            <p class="title">Пост 4</p>
            <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Consequat interdum varius sit amet mattis. Lacus suspendisse faucibus interdum posuere lorem ipsum dolor sit amet. Magnis dis parturient montes nascetur ridiculus mus mauris vitae ultricies. Ac turpis egestas integer eget aliquet nibh.</p>
        </div>
        <div class="post">
            <p class="title">Пост 5</p>
            <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
        <div class="post">
            <p class="title">Пост 6</p>
            <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
        <div class="post">
            <p class="title">Пост 7</p>
            <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
        <div class="post">
            <p class="title">Пост 8</p>
            <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
        <div class="post">
            <p class="title">Пост 9</p>
            <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Consequat interdum varius sit amet mattis. Lacus suspendisse faucibus interdum posuere lorem ipsum dolor sit amet. Magnis dis parturient montes nascetur ridiculus mus mauris vitae ultricies. Ac turpis egestas integer eget aliquet nibh.</p>
        </div>
    </div>
    <h2>Записи</h2>
    <div class="records-list">
        <div class="records">
            <div class="record">
                <div class="info">
                    <p class="title">Запись 1</p>
                    <p>2024/01/01</p>
                </div>
                <div class="data">
                    <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Consequat interdum varius sit amet mattis. Lacus suspendisse faucibus interdum posuere lorem ipsum dolor sit amet. Magnis dis parturient montes nascetur ridiculus mus mauris vitae ultricies. Ac turpis egestas integer eget aliquet nibh.</p>
                </div></div>
            <div class="record">
                <div class="info">
                    <p class="title">Запись 2</p>
                    <p>2024/01/01</p>
                </div>
                <div class="data">
                    <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Consequat interdum varius sit amet mattis. Lacus suspendisse faucibus interdum posuere lorem ipsum dolor sit amet. Magnis dis parturient montes nascetur ridiculus mus mauris vitae ultricies. Ac turpis egestas integer eget aliquet nibh.</p>
                </div>
            </div>
            <div class="record">
                <div class="info">
                    <p class="title">Запись 3</p>
                    <p>2024/01/01</p>
                </div>
                <div class="data">
                    <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Consequat interdum varius sit amet mattis. Lacus suspendisse faucibus interdum posuere lorem ipsum dolor sit amet. Magnis dis parturient montes nascetur ridiculus mus mauris vitae ultricies. Ac turpis egestas integer eget aliquet nibh.</p>
                </div>
            </div>
            <div class="record">
                <div class="info">
                    <p class="title">Запись 4</p>
                    <p>2024/01/01</p>
                </div>
                <div class="data">
                    <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Consequat interdum varius sit amet mattis. Lacus suspendisse faucibus interdum posuere lorem ipsum dolor sit amet. Magnis dis parturient montes nascetur ridiculus mus mauris vitae ultricies. Ac turpis egestas integer eget aliquet nibh.</p>
                </div>
            </div>
        </div>
        <div class="pin-record">
            <h3>Закрепленная запись</h3>
            <div class="record pinned">
                <div class="info">
                    <p class="title">Запись 3</p>
                    <p>2024/01/01</p>
                </div>
                <div class="data">
                    <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Consequat interdum varius sit amet mattis. Lacus suspendisse faucibus interdum posuere lorem ipsum dolor sit amet. Magnis dis parturient montes nascetur ridiculus mus mauris vitae ultricies. Ac turpis egestas integer eget aliquet nibh.</p>
                </div>
            </div>
        </div>
    </div>
</div>
<footer>
    <nav>
        <div class="column">
            <a class="link">Lorem ipsum</a>
            <a class="link">Lorem ipsum</a>
            <a class="link">Lorem ipsum</a>
        </div>
        <div class="column">
            <a class="link">Lorem ipsum</a>
            <a class="link">Lorem ipsum</a>
            <a class="link">Lorem ipsum</a>
            <a class="link">Lorem ipsum</a>
        </div>
        <div class="column">
            <a class="link">Lorem ipsum</a>
            <a class="link">Lorem ipsum</a>
        </div>
        <div class="column">
            <a class="link">Lorem ipsum</a>
            <a class="link">Lorem ipsum</a>
            <a class="link">Lorem ipsum</a>
            <a class="link">Lorem ipsum</a>
        </div>
    </nav>
    <p>© Lorem ipsum.</p>
</footer>
</body>
</html>
