<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Блочная верстка</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container-fluid" style="width: 100%; height: 600px;">
        <div class="row h-10">
          <div class="p-0 col-12"><div class="orange h-100"></div></div>
        </div>
        <div class="row h-60">
            <div class="p-0 col-md-3"><div class="blue h-100"></div></div>
            <div class="p-0 col-md-6"><div class="green h-100"></div></div>
            <div class="p-0 col-md-3"><div class="yellow h-100"></div></div>
        </div>
        <div class="row h-30">
            <div class="p-0 col-md-3"><div class="pink h-100"></div></div>
            <div class="p-0 col-md-9"><div class="purple h-100"></div></div>
        </div>
      </div>
</body>

</html>
